# auth-tutorial

./: 环境安装部署.md
auth-base/: pom.xml  readme.md
auth-base/src/main/java/com/ysl/auth/base/: AuthBaseApplication.java
auth-base/src/main/java/com/ysl/auth/base/config/: GrpcConfig.java
auth-base/src/main/java/com/ysl/auth/base/controller/: BaseSequenceManagementController.java
auth-base/src/main/java/com/ysl/auth/base/entity/: BaseSequenceManagement.java
auth-base/src/main/java/com/ysl/auth/base/exceptions/: BaseException.java  GlobalValidException.java
auth-base/src/main/java/com/ysl/auth/base/mapper/: BaseSequenceManagementMapper.java
auth-base/src/main/java/com/ysl/auth/base/service/: IBaseSequenceManagementService.java
auth-base/src/main/java/com/ysl/auth/base/service/impl/: BaseSequenceManagementServiceImpl.java
auth-base/src/main/resources/: application-dev.yml  application.yml
auth-base/src/main/resources/mapper/: BaseSequenceManagementMapper.xml
auth-base/src/test/java/com/ysl/auth/base/: AuthBaseApplicationTests.java
auth-common/: pom.xml
auth-common/src/main/java/com/ysl/auth/common/dto/: BaseSequenceManagementDto.java  UserBaseInfoDto.java
auth-common/src/main/java/com/ysl/auth/common/entity/: BaseEntity.java  ManualEntity.java
auth-common/src/main/java/com/ysl/auth/common/enums/: SequenceManagementEnum.java  YesOrNoEnum.java  YesOrNoIntegerEnum.java
auth-common/src/main/java/com/ysl/auth/common/exceptions/: CommonException.java  SystemConstants.java
auth-common/src/main/java/com/ysl/auth/common/message/: BaseResMessage.java
auth-common/src/main/java/com/ysl/auth/common/redis/: RedisService.java
auth-common/src/main/java/com/ysl/auth/common/redis/impl/: RedisServiceImpl.java
auth-doc/: README - 常用命令.md  README.md  auth-user-init.sql  auth_base_init.sql
auth-file/: pom.xml
auth-file/src/main/java/com/ysl/auth/file/: AuthFileApplication.java
auth-file/src/main/java/com/ysl/auth/file/config/: MinioConfig.java
auth-file/src/main/java/com/ysl/auth/file/controller/: FileController.java
auth-file/src/main/java/com/ysl/auth/file/exceptions/: FileException.java  GlobalValidException.java
auth-file/src/main/java/com/ysl/auth/file/service/: IFileService.java
auth-file/src/main/java/com/ysl/auth/file/service/impl/: FileServiceImpl.java
auth-file/src/main/resources/: application-dev.yml  application.yml
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/ysl/auth/gateway/: AuthGatewayApplication.java
auth-gateway/src/main/java/com/ysl/auth/gateway/auth/: SecurityConfig.java
auth-gateway/src/main/resources/: application-dev.yml  application.yml
auth-gateway/src/test/java/com/ysl/auth/gateway/: AuthGatewayApplicationTests.java
auth-parent/: pom.xml
auth-redis-client/: pom.xml
auth-redis-client/src/main/java/com/ysl/auth/redis/client/: AuthRedisAutoConfiguration.java  AuthRedisClientApplication.java
auth-redis-client/src/main/resources/: application-dev.properties  application.properties  application.yml
auth-security/: auth-security.md  pom.xml
auth-security/src/main/java/com/ysl/auth/security/: AuthSecurityApplication.java
auth-security/src/main/java/com/ysl/auth/security/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-security/src/main/java/com/ysl/auth/security/config/: SecurityConfig.java
auth-security/src/main/java/com/ysl/auth/security/controller/: UserAuthController.java  UserBaseInfoController.java
auth-security/src/main/java/com/ysl/auth/security/dto/: LoginRequest.java  QueryUserRequest.java  RegistrationRequest.java
auth-security/src/main/java/com/ysl/auth/security/entity/: AuthUser.java  AuthUserCredential.java
auth-security/src/main/java/com/ysl/auth/security/exceptions/: GlobalValidException.java  SecurityException.java
auth-security/src/main/java/com/ysl/auth/security/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java
auth-security/src/main/java/com/ysl/auth/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth-security/src/main/java/com/ysl/auth/security/mapper/: AuthUserCredentialMapper.java  AuthUserMapper.java
auth-security/src/main/java/com/ysl/auth/security/service/: IAuthUserCredentialService.java  IAuthUserService.java  IUserService.java  JwtService.java  UserService.java
auth-security/src/main/java/com/ysl/auth/security/service/impl/: AuthUserCredentialServiceImpl.java  AuthUserServiceImpl.java  UserServiceImpl.java
auth-security/src/main/resources/: application-dev.yml  application.yml
auth-security/src/main/resources/mapper/: AuthUserCredentialMapper.xml  AuthUserMapper.xml
auth-security/src/test/java/com/ysl/auth/security/: AuthSecurityApplicationTests.java
auth-user/: pom.xml  readme.md
auth-user/src/main/java/com/ysl/auth/user/: AuthUserApplication.java
auth-user/src/main/java/com/ysl/auth/user/controller/: UserBaseInfoController.java  UserLoginInfoController.java
auth-user/src/main/java/com/ysl/auth/user/dto/: RegisterInput.java
auth-user/src/main/java/com/ysl/auth/user/entity/: UserBaseInfo.java  UserLoginInfo.java
auth-user/src/main/java/com/ysl/auth/user/exceptions/: GlobalValidException.java  UserException.java
auth-user/src/main/java/com/ysl/auth/user/feign/: IServiceBaseFeign.java
auth-user/src/main/java/com/ysl/auth/user/mapper/: UserBaseInfoMapper.java  UserLoginInfoMapper.java
auth-user/src/main/java/com/ysl/auth/user/service/: IUserBaseInfoService.java  IUserLoginInfoService.java  IUserService.java
auth-user/src/main/java/com/ysl/auth/user/service/impl/: UserBaseInfoServiceImpl.java  UserLoginInfoServiceImpl.java  UserServiceImpl.java
auth-user/src/main/resources/: application-dev.yml  application.yml
auth-user/src/main/resources/mapper/: UserBaseInfoMapper.xml  UserLoginInfoMapper.xml
auth-user/src/test/java/com/ysl/auth/user/: AuthUserApplicationTests.java
redis-client-starter/: pom.xml
redis-client-starter/src/main/resources/: application.properties
(+1 files in other folders)
