spring.cloud.nacos.config.server-addr=192.168.10.122:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.namespace=d08320dd-89ea-443e-bb20-311d79592a77
spring.cloud.nacos.config.group=auth-tutorial
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#
spring.config.import=nacos:auth-redis-client


